{
  "name": "@tradimation/core",
  "version": "0.1.0",
  "description": "Framework-neutral traditional-animation effects for the web",
  "homepage": "https://tradimation.github.io/tradimation/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tradimation/tradimation.git"
  },
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "import": "./dist/registry.js"
    }
  },
  "scripts": {
    "build": "tsdown && pnpm build:site",
    "build:site": "node scripts/generate-effect-pages.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "animation",
    "webgl",
    "waapi",
    "framework-agnostic",
    "traditional-animation"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "oxfmt": "0.62.0",
    "oxlint": "1.77.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2"
  }
}
